<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta property="og:title" content="Places in HCMC"/>
    <meta property="og:description" content="The simple way to get the city"/>
    <meta property="og:image" content="{{ url_for('static', filename='images/ogimage.png') }}"/>

    <title>Places in HCMC | The simple way to get the city</title>

    <!--    Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"/>

    <!--    FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--    CSS-->
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }


        .homePhoto_section {
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("{{ url_for('static', filename='images/cover2.jpg') }}");
            background-size: cover;
            background-position: center;
        }


        .homePhoto_section h2 {
            margin-bottom: 0.5rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .buttons {
            margin: 2rem;
            justify-content: center;
            font-size: 1rem;
        }

        .widget {
            width: 70%;
            margin: auto;
        }

        .desc {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #map {
            height: 500px;
            margin-bottom: 2rem;
        }

        /* Media Query */
        @media (max-width: 1279px) {

            .homePhoto_section {
                height: 30vh;
            }

            .homePhoto_section h2 {
                margin-bottom: 0.5rem;
                font-size: 3rem;
                font-weight: bold;
            }

            .widget {
                width: 100%;
            }

            .buttons {
                font-size: 2rem;
            }


        }

    </style>
    <!--    JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2kupmiSd2rMEVxovFdISdo1GYoVDBOLU&callback=initMap&libraries=&v=weekly"
            defer
    ></script>

    <script type="text/javascript">
        let tag2place = {};
        let markers = [];

        $(document).ready(function () {
            readPlace();
        });

        function readPlace() {
            $.ajax({
                type: "GET",
                url: "/places",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 태그 불러오기
                        let tags = response['tags']
                        let infoWindowList = [];
                        for (let i = 0; i < tags.length; i++) {
                            makeTagList(tags[i]['tag']);
                        }

                        // 장소 불러오기
                        let places = response['places'];
                        for (let i = 0; i < places.length; i++) {
                            let place = places[i];

                            // 마커를 만들기 위한 장소 정보 가져오기
                            let lng = place['lng'];
                            let lat = place['lat'];
                            let name = place['name'];
                            let marker = new google.maps.Marker({
                                position: {lat: lat, lng: lng}, // 마커 좌표
                                map, // 지도 위치
                                title: name, // 마커에 포인트 갖다대면 뜨는 타이틀
                            });
                            // infowindow 정보 넣기
                            let contentString = `<div><h3 style="font-weight: bold">${name}</h3></div>
                                                    <p>Address: ${places[i]['address']}</p>
                                                    <p>${places[i]['desc']}</p>
                                                    <a href="${places[i]['mapurl']}">Google Map</a><br>
                                                    <a href="${places[i]['instaurl']}">Instagram</a>`
                            var infowindow = new google.maps.InfoWindow({
                                content: contentString
                            });

                            markers.push(marker);
                            infoWindowList.push(infowindow);
                        }
                        // infowindow List에 넣기
                        for (let i = 0; i < markers.length; i++) {
                            markers[i].addListener('click', function () {
                                infoWindowList[i].open(map, markers[i]);
                            });
                        }


                        tag2place = response['tag2place'];

                    } else {
                        alert('태그를 받아오지 못했습니다');
                    }
                }
            })
        }

        function makeTagList(tag) {
            let temp_html = `<button class="button is-success is-outlined" id="tag_name_${tag}" onclick="resultPlace('${tag}')">${tag}</button>`
            $('#tag-all').append(temp_html)
        }

        function resultPlace(tag) {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            // 마커 생성

            markers = [];
            infoWindowList = [];



            let places = tag2place[tag]

            for (let i = 0; i < places.length; i++) {
                let place = places[i];

                let lng = place['lng'];
                let lat = place['lat'];
                let name = place['name'];
                let marker = new google.maps.Marker({
                    position: {lat: lat, lng: lng},
                    map,
                    title: name,
                });

                // infowindow 정보 넣기
                let contentString = `<div><h3 style="font-weight: bold">${name}</h3></div>
                                                    <p>Address: ${places[i]['address']}</p>
                                                    <p>${places[i]['desc']}</p>
                                                    <a href="${place[i]['mapurl']}">Google Map</a><br>
                                                    <a href="${place[i]['instaurl']}">Instagram</a>`
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                markers.push(marker);
                infoWindowList.push(infowindow);
            }
            // infowindow List에 넣기
            for (let i = 0; i < markers.length; i++) {
                markers[i].addListener('click', function () {
                    infoWindowList[i].open(map, markers[i]);
                });
            }
        }

    </script>
    <script>
        let map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: {lat: 10.776561, lng: 106.6987833},
                zoom: 13,
            });
        }


    </script>

</head>
<body>
<!--NavBar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="allaboutsaigon_logo">
        </a>

    </div>
</nav>
<!--Main Photo-->

<section class=" homePhoto_section">
    <h1>All about Saigon</h1>
    <h2>어떤 곳에 가고 싶으세요?</h2>

</section>

<!--Tags-->

<div id="tag-all" class="buttons">

</div>

<!--map-->
<div id="map"></div>

<!-- Instagram -->
<p class="desc">Recent posts on Instagram</p>
<div class="widget">
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
    <iframe src="//lightwidget.com/widgets/bb4233d623175b17875ac952f185c8e3.html" scrolling="no"
            allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div>

</body>
<footer class="footer">
    <div class="content has-text-centered">

        <strong>Places in HCMC</strong> by Alice <br>
        <strong>Contact / </strong> Instagram: <a href="https://www.instagram.com/placesinhcmc/>">@placesinhcmc</a>

    </div>
</footer>
</html>
